/* Coded By Allen */

* {
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
    display: grid;
    height: 100vh;
    place-items: center;
    background: #ebebf6;
}

.social-container {
    display: flex;
    gap: 20px;
}

.social-container a {
    display: grid;
    background: white;
    padding: 1em;
    border-radius: 50%;
    height: 64px;
    width: 64px;
    flex-shrink: 0;
    box-sizing: border-box;
    place-items: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}

.social-container a svg {
    height: 32px;
    fill: black;
}

.social-container a::before {
    content: attr(data-social);
    position: absolute;
    text-decoration: none;
    background-color: var(--accent-color);
    color: white;
    padding: 0.5em 1em;
    border-radius: 9999px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
    transform: translateY(-30px) rotate(25deg);
    opacity: 0;
    transition: 200ms cubic-bezier(0.17, -0.2, 0, 0.54);
}

.social-container a:hover {
    background-color: var(--accent-color);
}
.social-container a:hover svg {
    fill: white;
}

.social-container a::after {
    content: '';
    position: absolute;
    height: 0;
    width: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 10px solid var(--accent-color);
    transition: 190ms cubic-bezier(0.17, -0.2, 0, 0.54);
    transform: translateY(0) rotate(25deg);
    opacity: 0;
}

.social-container a:hover::before {
    transform: translateY(-65px) rotate(0);
    opacity: 1;
}

.social-container a:hover::after {
    transform: translateY(-43px) rotate(0);
    opacity: 1;
}